# SimpleSplit

./: .gitignore  NewEntity.txt  README.md  SimpleSplit.ruleset  SimpleSplit.sln  SimpleSplit.sln.DotSettings  TODOs.txt
src/SimpleSplit.Application/: DependencyInjection.cs  SimpleSplit.Application.csproj  SimpleSplitMetrics.cs
src/SimpleSplit.Application/Base/: Handler.cs  PagedRequest.cs  PagedResult.cs  Request.cs  Result.cs  ViewModel.cs
src/SimpleSplit.Application/Base/Crud/: DeleteHandler.cs  IDeleteRequest.cs  IPagedRequest.cs  ISaveRequest.cs  SaveHandler.cs  SearchHandler.cs
src/SimpleSplit.Application/Behaviors/: LoggingBehavior.cs  MetricsBehavior.cs  ValidationBehavior.cs
src/SimpleSplit.Application/Features/Buildings/: BuildingViewModel.cs  DeleteBuilding.cs  DeleteBuildingHandler.cs  SaveBuilding.cs  SaveBuildingHandler.cs  SearchBuildings.cs  SearchBuildingsHandler.cs
src/SimpleSplit.Application/Features/Common/: GetImage.cs  GetImageHandler.cs
src/SimpleSplit.Application/Features/Expenses/: CategoryViewModel.cs  DeleteCategory.cs  DeleteCategoryHandler.cs  DeleteExpense.cs  DeleteExpenseHandler.cs  ExpenseViewModel.cs  GetExpense.cs  GetExpenseHandler.cs  SaveCategory.cs  SaveCategoryHandler.cs  SaveExpense.cs  SaveExpenseHandler.cs  SaveExpenseValidator.cs  SearchCategories.cs  SearchCategoryHandler.cs  SearchExpenses.cs  SearchExpensesHandler.cs  UpdateCategory.cs  UpdateCategoryHandler.cs
src/SimpleSplit.Application/Features/Security/: ChangeUserPassword.cs  ChangeUserPasswordHandler.cs  ITokenGenerator.cs  ITokenManager.cs  InternalAdministrator.cs  JwtGenerator.cs  JwtOptions.cs  JwtTokenManager.cs  LoginUser.cs  LoginUserHandler.cs  RefreshToken.cs  RefreshTokenHandler.cs  SearchUserByEmail.cs  SearchUserByEmailHandler.cs  UpdateUserProfile.cs  UpdateUserProfileHandler.cs  UserViewModel.cs
src/SimpleSplit.Application/Services/: Condition.cs  ConditionGroup.cs  ConditionParser.cs  IConditionParser.cs  ISortingParser.cs  SortingParser.cs
src/SimpleSplit.Common/: EmbeddedResourceManager.cs  Extensions.cs  GuardExtensions.cs  InstanceFactory.cs  SimpleSplit.Common.csproj
src/SimpleSplit.Domain/: SimpleSplit.Domain.csproj
src/SimpleSplit.Domain/Base/: Entity.cs  EntityID.cs  IEntityIDFactory.cs  IRepository.cs  IUnitOfWork.cs  Sorting.cs  Specification.cs  ValueObject.cs
src/SimpleSplit.Domain/Base/Exceptions/: ConcurrencyConflictException.cs  DuplicateKeyException.cs  EntityNotFoundException.cs
src/SimpleSplit.Domain/Exceptions/: DuplicateKeyException.cs  EntityNotFoundException.cs
src/SimpleSplit.Domain/Features/Buildings/: Address.cs  Apartment.cs  Building.cs  IBuildingRepository.cs
src/SimpleSplit.Domain/Features/Common/: IImageRepository.cs  Image.cs
src/SimpleSplit.Domain/Features/Expenses/: Category.cs  Expense.cs  ICategoryRepository.cs  IExpenseRepository.cs  Money.cs
src/SimpleSplit.Domain/Features/Security/: IUserRepository.cs  User.cs
src/SimpleSplit.Infrastructure/: DependencyInjection.cs  SimpleSplit.Infrastructure.csproj
src/SimpleSplit.Infrastructure/Persistence/: DependencyInjection.cs  ServiceCollectionExtensions.cs  SimpleSplitDbContext.cs  TwitterSnowflakeEntityIDFactory.cs
src/SimpleSplit.Infrastructure/Persistence/Base/: GenericRepository.cs  UnitOfWork.cs
src/SimpleSplit.Infrastructure/Persistence/Configuration/: ApartmentTypeConfiguration.cs  BuildingTypeConfiguration.cs  CategoryTypeConfiguration.cs  ConfigurationExtensions.cs  EntityTypeConfiguration.cs  EntityTypeConfigurationExtensions.cs  ExpenseTypeConfiguration.cs  ImageTypeConfiguration.cs  UserTypeConfiguration.cs
src/SimpleSplit.Infrastructure/Persistence/Repositories/: BuildingsRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  ImageRepository.cs  UserRepository.cs
src/SimpleSplit.WebApi/: BuildInformation.cs  BuildInformation.txt  DependencyInjection.cs  MiddlewareHelpers.cs  Program.cs  SimpleSplit.WebApi.AfterPublish.ps1  SimpleSplit.WebApi.PreBuild.ps1  SimpleSplit.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SimpleSplit.WebApi/Controllers/: BuildingsController.cs  CategoriesController.cs  ExpensesController.cs  ImagesController.cs  ResultExtensions.cs  UsersController.cs
src/SimpleSplit.WebApi/Properties/: launchSettings.json
src/SimpleSplit.WebApi/Swagger/: AutorizationOperationFilter.cs  LowercaseDocumentFilter.cs  SwaggerExtensions.cs  UiContrller.cs
src/SimpleSplit.WebApi/Swagger/Themes/: theme-dark.min.css  theme-feeling-blue.min.css  theme-flattop.min.css  theme-material.min.css  theme-monokai.min.css  theme-muted.min.css  theme-newspaper.min.css  theme-outline.min.css
tests/SimpleSplit.IntegrationTests/: ExpensesControllerTests.cs  Extensions.cs  SimpleSplit.IntegrationTests.csproj  SimpleSplitWebApplicationFactory.cs  UnitTest1.cs
tests/SimpleSplit.IntegrationTests/Infrastructure/Persistence/: BuildingRepositoryTests.cs  InfrastructureFixture.cs
tests/SimpleSplit.IntegrationTests/Properties/: launchSettings.json
tests/SimpleSplit.IntegrationTests/WebApi/Controllers/: ExpensesControllerTests.cs
tests/SimpleSplit.UnitTests/: SimpleSplit.UnitTests.csproj
tests/SimpleSplit.UnitTests/Application/Features/Buildings/: BuildingViewModelTests.cs
