<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CodeAnalysisRuleSet>..\..\SimpleSplit.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleSplit.Application\SimpleSplit.Application.csproj" />
		<ProjectReference Include="..\SimpleSplit.Common\SimpleSplit.Common.csproj" />
		<ProjectReference Include="..\SimpleSplit.Domain\SimpleSplit.Domain.csproj" />
	</ItemGroup>

</Project>
